worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name XXXX.no-ip.org app.XXXX.no-ip.org app0.XXXX.no-ip.org app1.XXXX.no-ip.org app2.XXXX.no-ip.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name XXXX.no-ip.org;

        ssl_certificate /etc/nginx/certs/selfsigned.crt; 
        ssl_certificate_key /etc/nginx/certs/selfsigned.key; 

        location / {
	    # Redirect to https://www.google.ca
            return 301 https://www.google.ca;
	    #   proxy_pass http://code-server:80; 
	    #    proxy_set_header Host $host;
	    #    proxy_set_header X-Real-IP $remote_addr;
	    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    #    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name app.XXXX.no-ip.org;

        ssl_certificate /etc/nginx/certs/selfsigned.crt; 
        ssl_certificate_key /etc/nginx/certs/selfsigned.key; 

        location / {
            proxy_pass http://filebrowser:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name app0.XXXX.no-ip.org;

        ssl_certificate /etc/nginx/certs/selfsigned.crt; 
        ssl_certificate_key /etc/nginx/certs/selfsigned.key; 

        location / {
            proxy_pass http://vs-code:8080;
	    proxy_http_version 1.1;  
	    proxy_set_header Upgrade $http_upgrade;  
	    proxy_set_header Connection "Upgrade";  
	    proxy_set_header Connection upgrade;
	    proxy_set_header Accept-Encoding gzip;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_read_timeout 3600; 
	    proxy_send_timeout 3600;
        }
    }

    server {
        listen 443 ssl;
        server_name app1.XXXX.no-ip.org;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
	ssl_certificate_key /etc/nginx/certs/selfsigned.key; 

        location / {
            proxy_pass http://keeweb:443; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name app2.XXXX.no-ip.org;

        ssl_certificate /etc/nginx/certs/selfsigned.crt; 
	ssl_certificate_key /etc/nginx/certs/selfsigned.key;  

        location / {
            proxy_pass http://tchat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

